{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://insightdevstage:wgnUXdeDrgwTrlRo@aws-west-us-dev-stage.odufm.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "mhn_stage"
  },
  "ConnectionStrings": {
    "DatebaseContext": ""
  }
}
